<!--contact us(page-6)
  ===============================================  -->
  <!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Contact us</title>
<style>/* #Contact
    ================================================== */
    
    #contact{
      position: relative; 
      margin: 0 auto;
      width: 100%;
      background:  url(../images/classy_fabric.png) repeat;
      overflow:hidden;
      padding-top:60px;
    }
    
    #contact h4{
      padding-bottom:25px;
    }
    #contact .title .angle {
      left:105px;
    }
    #contact .title .line-vert {
      left:105px;
    }
    #contact .title .angle  h1{
      margin-left:-10px;
    }
    .contact-info {
      position:relative;
      width:100%;
    }
    .contact-info h5{
      padding-bottom:20px;
      text-align: left;
      font-size: large;
    }
    .contact-info a{
      color: #0e0d0d;
    }
    .contact-info a:hover{
      color:#999;
    }
    
    
      #contact #ajax-form {
        text-align:left;
      }
    
      #ajax-form {
        width: 100%;
        font: 15px/24px 'OpenSans-Light-webfont';
        margin-left: auto;
        margin-right: auto;
      color:#fff;
      }
      #ajax-form h5{
      text-align:left;
      padding-bottom:15px;
      }  
      .label {
        display: block;
        font: 15px/34px 'OpenSans-Light-webfont';
      }
      .input{
        width: 100%;
        border:none;
        color: #fff;
        background:rgba(0,0,0,.1);
        font: 15px/24px 'OpenSans-Light-webfont';
        margin-bottom: 5px;
        padding-top:10px;
        padding-bottom:10px;
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .35s ease-in-out;
      -ms-transition: all .35s ease-in-out;
      -o-transition: all .35s ease-in-out;
      transition: all .35s ease-in-out;
      }
      /* textarea:focus,
      input focus{
      outline:none;
        /* background-color: #000 .05; */
      textarea {
        width: 100%;
        border:none;
        background:rgba(0,0,0,.1);
        color: #131212;
        font: 15px/24px 'OpenSans-Light-webfont';
        height:80px;
        margin-bottom: 5px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:0;
        padding-right:0;
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .35s ease-in-out;
      -ms-transition: all .35s ease-in-out;
      -o-transition: all .35s ease-in-out;
      transition: all .35s ease-in-out;
      }
      .error {
        color: #EC572C;
        font: 15px/24px 'OpenSans-Light-webfont';
        display: none;
      }
      #ajaxsuccess {
        background: #383636;
        color:#fff;
        font: 20px/60px 'OpenSans-Light-webfont';
        height:60px;
        border-left:5px solid #000;
        display: none;
        padding-left:10px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
    
    
      #contact .button,
      #contact button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"] {
      background:rgba(0,0,0,.1);  
      margin-top:10px;
      border:none;
        color: #fff;
        display: inline-block;
        font-family: 'OpenSans-Light-webfont';
        font-size: 16px;
        cursor: pointer;
        line-height: normal;
        padding: 15px 25px;
      -webkit-transition : all 0.3s ease-out;
      -moz-transition : all 0.3s ease-out;
      -o-transition :all 0.3s ease-out;
      transition : all 0.3s ease-out; 
      width:100%;
    }
    
      #contact .button:hover,
      #contact button:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover {  
      background:rgba(0,0,0,.05);   }
    
      #contact .button:active,
      #contact button:active,
      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active {  
        opacity:.8;}
    
    
    
    #copy{
      position: relative;
      width:100%;
      background: #202020;
      margin:0 auto;
      padding-top:50px;
      padding-bottom:60px;
      text-align:center;
    }
    #copy p{
      text-align:center;
      color:#fff;
    }
    #copy a {
      position: relative;
      display: inline-block;
      margin: 1px 2px;
      outline: none;
      color: #fff;
      font-size: 10px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
    }  
    #copy .cl-effect-18{
      margin-top:20px;
    }
    </style>
</head>
<body>
  <div class="contact_us_2">
    <div class="responsive-container-block big-container">
      <div class="blueBG">
      </div>
      <div class="responsive-container-block container">
      <form class="form-box">
        <div class="container-block form-wrapper">
        <p class="text-blk contactus-head">
          LETS HAVE A CHAT
        </p>
        <p class="text-blk contactus-subhead">
         We can help you.
        </p>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
          <p class="text-blk input-title">
            FIRST NAME
          </p>
          <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <p class="text-blk input-title">
            LAST NAME
          </p>
          <input class="input" id="indfi" name="Last Name" placeholder="Please enter last name...">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <p class="text-blk input-title">
            EMAIL
          </p>
          <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
          </div>
          <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <p class="text-blk input-title">
            PHONE NUMBER
          </p>
          <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
          </div>
          <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
          <p class="text-blk input-title">
            WHAT DO YOU HAVE IN MIND
          </p>
          <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
          </div>
        </div>
        <button class="submit-btn">
          Submit
        </button>
        </div>
      </form>
      </div>
    </div>
    </div>
    </body>
    </html>